- name: vars from args
  hosts: localhost 
  tasks:
  - name: get from args
    ansible.builtin.debug:
      msg: "Hi, {{PERSON}}, Good {{WISHES}}"



# - name: variables from arguments
#   hosts: localhost
#   tasks:
#   - name: get from args
#     ansible.builtin.debug:
#       msg: "Hello {{PERSON}}, Good {{WISHES}}"